{
  "appname": "OI Library Testing",
  "devmode": "dev",

  "dev" : {
    "websocket_url":"ws://localhost:8080/entermedia/services/websocket/org/entermedia/websocket/AppConnection",
    "em": "http://localhost:8080/entermediadb/app",
    "mediadb": "http://localhost:8080/entermediadb/mediadb",
    "original_root":"/finder/mediadb/services/module/asset/downloads/originals/"
  },
  "prod" : {
    "websocket_url":"wws://openinstitute.org/entermedia/services/websocket/org/entermedia/websocket/AppConnection",
    "em": "https://openinstitute.org/entermediadb/app",
    "mediadb": "https://openinstitute.org/entermediadb/mediadb",
    "original_root":"/finder/mediadb/services/module/asset/downloads/originals/"
  }

}